<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon & Title -->
        <title>Akshardham Store</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body>
        <div class="main-wrpper">
            
            <!-- Header -->
            <header class="inner-header">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">Akshardham Store</a>
                        <div class="mobile-show">
                            <ul>
                                <li><a href="javascript:void(0);" class="searchbtn"><i class="far fa-search fa-fw"></i></a></li>
                                <li><a href="cart.html"><img src="images/cart-ic.svg" alt=""> <span>2</span></a></li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="NavbarToggle">
                            <div class="nav-row">
                                <ul class="navbar-nav">
                                    <li class="dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Shop <i class="far fa-angle-down fa-fw"></i></a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="latest-arrivals.html">Latest Arrival</a></li>
                                            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                                            <li><a class="dropdown-item" href="shop2.html">Shop Hoodies</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="nav-link" href="about.html">Stories</a></li>
                                    <li><a class="nav-link" href="about.html">About</a></li>
                                </ul>
                                <div class="searchbox">
                                    <i class="far fa-search fa-fw"></i>
                                    <input type="text" name="" placeholder="Search" class="form-control">
                                </div>
                                <div class="enter-site">
                                    <ul>
                                        <li><a href="cart.html"><img src="images/cart-ic.svg" alt=""> <span>2</span></a></li>
                                        <li><a href="about.html">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->

            <section class="products-detaile-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="products-img-row">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="products-img-box">
                                            <img src="images/product-img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="products-img-box">
                                            <img src="images/product-img2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="products-img-box">
                                            <img src="images/product-img3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="products-img-box">
                                            <img src="images/product-img4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="products-detaile-block">
                                <div class="product-title">
                                    <h2>Hoodie’s Variety</h2>
                                    <div class="addcartbtn">
                                        <a href="#"><img src="images/ic1.svg" alt=""></a>
                                        <a href="#"><img src="images/ic2.svg" alt=""></a>
                                    </div>
                                </div>

                                <h4>$30 <span>or 4 interest-free payments of $25.00. <a href="#">Learn more</a></span></h4>

                                <p>Revamp your style with the latest designer trends in men’s clothing or achieve a perfectly curated wardrobe thanks to our line-up of timeless pieces. </p>

                                <div class="choice-box">
                                    <h5>Color</h5>

                                    <ul>
                                        <li>
                                            <div class="colorbx">
                                                <input type="checkbox" name="">
                                                <img src="images/color-1.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="colorbx">
                                                <input type="checkbox" name="">
                                                <img src="images/color-4.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="choice-box">
                                    <h5>Size</h5>

                                    <ul>
                                        <li>
                                            <div class="sizebox">
                                                XS
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                S
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                M
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                L
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                XL
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                XXL
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sizebox">
                                                3XL
                                            </div>
                                        </li>
                                    </ul>

                                    <a href="#">Size & Fit Guide</a>
                                    <p>Height of model: 189 cm. / 6′ 2″ Size 41</p>
                                </div>

                                <div class="action-bar">
                                    <a href="#" class="btn-main">Add to Cart - $30</a>

                                    <div class="quantubox">
                                        <p>Quantity</p>
                                        <div class="qty-input">
                                            <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
                                            <input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
                                            <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="shipbox">
                                    <h6>Free standard shipping <a href="#">Free Returns</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <p><i class="fal fa-copyright fa-fw"></i> Copyright 2023 Akshardham Store All Right Reserved </p>
                </div>
            </footer>
        </div>

        <!-- script -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- End script -->
    </body>
</html>

<!-- DEVELOPER: Tirth Patel, IS117-001, Fall 2023 ->